<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piedra papel tijera lagarto Spock</title>
    <style>
        body {background: #EED715; font-family: "Lucida Grande", "Lucida Sans", Arial, Sans-serif; }
        #contenido {margin: 1em auto; padding: 0; width: 400px;}
        #contenido h1 {background: #000; margin: 0 auto; font-size: 1.4em; line-height: 1.8em; text-align: center; font-weight: bold; text-shadow: 2px 2px 1px #333; padding: 0; width: 395px; border: 1px solid #222; color:#eee; }
        #informacion {background: #F4EA29; border: 1px solid #D4CA09; margin: 0; padding: 0 1em; width: 370px; font-size: 0.9em;}
        #informacion a {color: #000; font-weight: bold;}
        #informacion a:hover {color: #333;}
    </style>
</head>
<body>

    <div id="contenido">
        <h1>Piedra papel tijera lagarto Spock</h1>
        <div id="informacion">
            <p><a href="http://edgardoalz.github.io/mejorandola/lagarto-spock/">Nueva direccion</a> — <a href="https://github.com/edgardoalz/mejorandola/">Github</a> — <a href="https://www.youtube.com/watch?v=Y6GPW1vUaqU">Reglas del juego</a>.</p>
            <p>Por <a href="http://twitter.com/edgardoalz">Edgardo Alz</a> para <a href="https://cursos.mejorando.la/programacion-basica/">Mejorando.la</a> programación.</p>
        </div>
    </div>

    <script type="text/javascript">
        var pagina = 'http://edgardoalz.github.io/mejorandola/lagarto-spock/';
        var segundos = 5;
        function redireccion() {
            document.location.href=pagina;
        }
        setTimeout(redireccion(),segundos);
    </script>

</body>
</html>
